<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="blur">

    <div>
        <div class="static">
        <section>
            <h1>Welcome to Partido State University</h1>
        </section>

        <section class="secondtext">
            <h3>Empowering Futures, Transforming Communities</h3>
        </section>

        <section class="thirdtext">
            <p>At Partido State University (ParSU), we are dedicated to academic excellence, innovation, and service to the Filipino nation.
                Located in the heart of Camarines Sur, ParSU offers a nurturing environment for students to explore their passions, 
                develop their skills, and become responsible leaders of tomorrow.</p>
        </section>
        </div>

        <section class="buttons">
            <a href="login.html">
                
                <button type="button">Login</button>

            </a>

            <a href="index.html">
                <button>Signup</button>
            </a>
    
        </section>
    </div>
    
       
</div>
</body>
<link rel="stylesheet" href="landingpage.css">
</html>